{
  "name": "waniwani-runtime",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "//build": "`cd`, not `--workspace`: `bun run` rewrites a nested `npm run` to `bun run`, which drops the flag, re-enters this script and recurses until something dies.",
    "build": "bun scripts/sync-readme.ts && cd packages/kit && bun run build",
    "typecheck": "cd packages/kit && bun run typecheck",
    "//contract": "Generates, builds, serves, probes and ejects the example app against the pinned template. The one check that runs the generator, so the only one that notices the template's layout moving or the framework changing under a bump.",
    "contract": "bun scripts/template-contract.ts",
    "bump": "bun scripts/bump-deps.ts",
    "release": "npm run release:patch",
    "release:patch": "bun scripts/release.ts patch",
    "release:minor": "bun scripts/release.ts minor",
    "release:major": "bun scripts/release.ts major",
    "release:beta": "bun scripts/release.ts beta",
    "release:alpha": "bun scripts/release.ts alpha",
    "oney:check": "cd examples/oney && bun run check",
    "oney:dev": "cd examples/oney && bun run dev",
    "oney:build": "cd examples/oney && bun run build",
    "//typecheck:scripts": "`scripts/` is repo tooling that bun runs straight from TypeScript, so nothing emits it and nothing else would check it.",
    "typecheck:scripts": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "typescript": "^6.0.2"
  }
}
