{
  "name": "oney",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "waniwani check",
    "dev": "waniwani dev",
    "build": "waniwani build",
    "start": "waniwani start"
  },
  "dependencies": {
    "@waniwani/kit": "workspace:*",
    "@waniwani/sdk": "^0.19.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  }
}
